{
  "id": "1f7cf1ae-a293-4b97-baf1-af82b53e87ff",
  "name": "Untitled Project",
  "url": "",
  "tests": [{
    "id": "a3105f34-6d0e-4619-8b6e-f8fd2cdc057a",
    "name": "Untitled",
    "commands": [{
      "id": "655f5ea3-5cc3-4401-8ebd-c1a800e12ea3",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com",
      "value": ""
    }, {
      "id": "acdb57be-086f-4769-8ac6-cc61a6c8ef2e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=email",
      "value": ""
    }, {
      "id": "f258eaf7-6e11-494c-9cd1-47e4f2c2a8b8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=pass",
      "value": ""
    }, {
      "id": "0c2e22f9-c6de-4a18-8c00-6bf99e49bf1c",
      "comment": "",
      "command": "type",
      "target": "css=input#email",
      "value": "pruebasxideral@gmail.com"
    }, {
      "id": "909dcab1-16ad-407a-8873-f9da3d1a23d8",
      "comment": "",
      "command": "type",
      "target": "//input[@id='pass']",
      "value": "xideral00"
    }, {
      "id": "9b666cce-89dd-4007-a33d-29eb7fdaae48",
      "comment": "",
      "command": "verifyText",
      "target": "id=email",
      "value": ""
    }, {
      "id": "7a22d0ac-9754-42de-a699-55ef0a41fd3a",
      "comment": "",
      "command": "verifyText",
      "target": "id=pass",
      "value": ""
    }, {
      "id": "3df4ea84-86d3-4f89-b55d-f38eafd48a84",
      "comment": "",
      "command": "clickAt",
      "target": "//label[@id='loginbutton']",
      "value": ""
    }, {
      "id": "7a2acde9-e657-4096-8ef4-d6e0c46b356e",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/lili.gum.5",
      "value": ""
    }, {
      "id": "27942f43-aa8b-4ef9-a7ce-2466d7604d94",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//button[@class='_42ft _4jy0 FriendRequestAdd addButton _4jy4 _517h _9c6']",
      "value": ""
    }, {
      "id": "6a8b5762-4ca5-4801-9042-b1e7c36030cc",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@class='_42ft _4jy0 FriendRequestAdd addButton _4jy4 _517h _9c6']",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c4aaf73-a809-42ca-a784-713f2a1238f4",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["a3105f34-6d0e-4619-8b6e-f8fd2cdc057a"]
  }],
  "urls": [],
  "plugins": [],
  "version": "1.0"
}