{
  "id": "1f7cf1ae-a293-4b97-baf1-af82b53e87ff",
  "name": "Untitled Project",
  "url": "",
  "tests": [{
    "id": "a3105f34-6d0e-4619-8b6e-f8fd2cdc057a",
    "name": "Untitled",
    "commands": [{
      "id": "655f5ea3-5cc3-4401-8ebd-c1a800e12ea3",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com",
      "value": ""
    }, {
      "id": "acdb57be-086f-4769-8ac6-cc61a6c8ef2e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=email",
      "value": ""
    }, {
      "id": "f258eaf7-6e11-494c-9cd1-47e4f2c2a8b8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=pass",
      "value": ""
    }, {
      "id": "0c2e22f9-c6de-4a18-8c00-6bf99e49bf1c",
      "comment": "",
      "command": "type",
      "target": "css=input#email",
      "value": "pruebasxideral@gmail.com"
    }, {
      "id": "909dcab1-16ad-407a-8873-f9da3d1a23d8",
      "comment": "",
      "command": "type",
      "target": "//input[@id='pass']",
      "value": "xideral00"
    }, {
      "id": "9b666cce-89dd-4007-a33d-29eb7fdaae48",
      "comment": "",
      "command": "verifyText",
      "target": "id=email",
      "value": ""
    }, {
      "id": "7a22d0ac-9754-42de-a699-55ef0a41fd3a",
      "comment": "",
      "command": "verifyText",
      "target": "id=pass",
      "value": ""
    }, {
      "id": "3df4ea84-86d3-4f89-b55d-f38eafd48a84",
      "comment": "",
      "command": "clickAt",
      "target": "//label[@id='loginbutton']",
      "value": ""
    }, {
      "id": "a5398501-1a89-4480-bb90-5a325c9d21c7",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/lili.gum.5",
      "value": ""
    }, {
      "id": "35dd243d-cd82-4729-abb8-fd9ee9df7e44",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@id='u_0_u']",
      "value": ""
    }, {
      "id": "b0f821db-47db-452f-a60f-cdda8a450763",
      "comment": "",
      "command": "clickAt",
      "target": "//a[@id='u_0_u']",
      "value": ""
    }, {
      "id": "108e975b-e442-4291-a4a8-aca40bad8111",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=(//a[contains(text(),'Compartir')])[4]",
      "value": ""
    }, {
      "id": "6d0c68d3-9ae7-4311-99f7-f7fbdca52b97",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Compartir')])[4]",
      "value": ""
    }, {
      "id": "591e5134-0ce5-46fb-971f-ee418b1bfc0a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=(//button[@value='1'])[6]",
      "value": ""
    }, {
      "id": "930e6d78-3fd8-4d70-85bf-c464c8c96ced",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@value='1'])[6]",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c4aaf73-a809-42ca-a784-713f2a1238f4",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["a3105f34-6d0e-4619-8b6e-f8fd2cdc057a"]
  }],
  "urls": [],
  "plugins": [],
  "version": "1.0"
}